DB_MONGO = 'mongodb+srv://Apizarro:darbeta12@cluster0.ho8uwm4.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY= 'coderhouse'
EMAIL_ADMIN= 'coderhousealexis@gmail.com'
PASS_ADMIN= 'lcjooprkiyswvnbb'
DOMAIN_NAME= 'http://localhost:8080'
